{
  "name": "devda-ai-bot",
  "version": "1.0.0",
  "description": "Smart AI Bot by Devda",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
